// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

//import font
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,700);
@font: "Raleway", sans-serif;

#kss-node {

  border-top: 4px solid @key-color;
  background: #fdfdfa;

  // Variables
  @text-color: #666;
  @key-color: #f1c40f;
  @border-color: #e3e3e3;
  @wrapper-width: 100%;
  @sidebar-width: 220px;

  // Mixins
  .base-styles() {
    line-height: 1.3;
    font-family: @font;
    color: @text-color;
  }
  .doc-styles() {
    .base-styles();
    line-height: 1.5;   // Override
    word-wrap: break-word;
    font-size: 14px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      line-height: 1.3;
      font-weight: 400;
    }
    h1 {
      margin: 60px 0 20px;
      border-bottom: 2px solid @border-color;
      font-size: 36px;
    }
    h2 {
      margin: 30px 0 15px;
      font-size: 28px;
    }
    h3 {
      margin: 20px 0 15px;
      font-size: 20px;
    }
    h4,
    h5,
    h6 {
      margin: 15px 0;
      font-size: 16px;
    }
    p,
    ul,
    ol,
    blockquote,
    pre {
      display: block;
      margin: 15px 0;
    }
    ul {
      list-style-type: square;
      list-style-position: outside;
      padding-left: 25px;
    }
    ol {
      list-style-type: decimal;
      list-style-position: outside;
      padding-left: 25px;
    }
    blockquote {
      margin-left: 2px;
      padding: 0 0 0 16px;
      border-left: 2px solid @border-color;
    }
    pre {
      .pre-styles();
      overflow: auto;
      padding: 8px 12px;
      border: 1px solid @border-color;
    }
    a,
    img,
    strong,
    em,
    code {
      display: inline;
    }
    a {
      color: #3498db;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: #2980b9;
      }
    }
    img {
      vertical-align: bottom;
    }
    a img {
      border: none;
    }
    strong {
      font-weight: bold;
      font-style: normal;
    }
    em {
      font-weight: normal;
      font-style: italic;
    }
    code {
      .code-styles();
      background-color: #f2f2f2;
      padding: 4px;
      border: 1px solid @border-color;
      vertical-align: 1px;
    }
    pre > code {
      padding: 0;
      background-color: transparent;
      border: none;
    }
  }
  .pre-styles() {
  	background:#fff;
    white-space: pre;
    word-wrap: normal;
  }
  .code-styles() {
    line-height: 1.5;
    font-size: 13px;
    font-family: Consolas, Menlo,'Liberation Mono', Courier, monospace;
    color: @text-color
  }
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .ellipsis() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // Layout
  .kss-wrapper {
    .clearfix();
    width: @wrapper-width - 20px;
    margin: 0 auto;
    padding: 0 10px;
  }

  // Sidebar
  // -------

  // Sidebar column
  .kss-sidebar {
    float: left;
    width: @sidebar-width;
    overflow: hidden;
    &.kss-fixed {
      position: fixed;
      top: 0;
      .kss-sidebar-inner {
        padding-top: 40px + 4px;  // Keep border height
      }
    }
  }
  .kss-sidebar-inner {
    padding: 40px 0 10px;
  }

  // Document title
  .kss-doc-title {
    .base-styles();
    margin: 0;
    text-align: right;
    font-size: 20px;
    font-weight: 400;
    color: @key-color;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .kss-doc-subtitle {
  	.base-styles();
  	margin: 0 0 30px;
    text-align: right;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  // Menu
  .kss-nav {
    margin: 30px 0;
  }

  .kss-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > .kss-menu-item {
      .base-styles();
      font-size: 14px;
      > a {
        .clearfix();
        display: block;
        padding: 7px 0 7px 5px;
        border-bottom: 1px solid @border-color;
        text-decoration: none;
        font-weight: bold;
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        border-bottom-color: @key-color;
        color: @text-color;
      }
    }
  }

  .kss-menu-child {
    display: none;
    margin: 0;
    padding: 5px 0;
    list-style-type: none;
    border-bottom: 1px solid @border-color;
    > .kss-menu-item {
      .base-styles();
      font-size: 12px;
      > a {
        display: block;
        padding: 5px 0 6px 5px;
        text-decoration: none;
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        color: @text-color;
      }
    }
  }

  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    overflow: hidden;
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;

    table {
      // width: 100%;
    }
    td {
      // border: 1px solid #e9e9e9;
      // background: #fafafa;
      // color: #999;
      // padding: 10px;
    }
  }

  // Overview content
  .kss-overview {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    font-weight: bold;
    .kss-ref {
      margin-right: .2em;
      color: @key-color;
    }
  }

  // Description
  .kss-description {
    .doc-styles();
    margin: 10px 0 20px;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  // Modifiers
  .kss-modifier {
    border-top: 1px solid @border-color;
  }

  .kss-modifier-head {
    .doc-styles();
    // padding: 8px 0 0;
    font-size: 12px;
    p,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0;
    }
    code {
      font-size: 11px;
      color: inherit;
    }
    .kss-modifier-name {
      float: right;
      // margin-right: 15px;
      font-weight: bold;
      padding: 5px 10px;
      border: 1px solid #e3e3e3;
      border-top: none;
    }
    .kss-modifier-description {
      overflow: hidden;
      color: #888;
      padding-top:5px;
    }
  }

  .kss-modifier-example {
    padding: 25px 20px 35px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      .clearfix();
      padding-top: 35px;
    }
  }

  // Markup
  .kss-markup {
    pre {
      .pre-styles();
      overflow: auto;
      margin: 0;
      padding: 12px 15px;
      border-top: 1px solid @border-color;
      border-left: 2px solid @key-color;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }
    code {
      .code-styles();
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

  .kss-depth-2 {
  	.kss-title {
  	  border-bottom: 1px solid #eee;
  	}
  }

  .kss-depth-3 {
  	.kss-title {
  		font-size: 24px;
  	}
  }

  // Copyright
  .kss-footer {
    .doc-styles();
    margin: 80px 0 20px;
    padding: 8px 0 0;
    border-top: 2px solid @border-color;
    font-size: 12px;
  }

}

// Responsive styles
// -----------------

// Large desctop
@media (min-width: 1260px) {
  #kss-node {
    .kss-wrapper {
      width: 1260px - 20px;
    }
  }
}
